#system          /system         ext4            ro,barrier=1            wait,avb=vbmeta,logical,first_stage_mount
#vendor          /vendor         ext4            ro,barrier=1            wait,avb,logical,first_stage_mount
#product         /product        ext4            ro,errors=panic         wait,avb,logical,first_stage_mount
#odm             /odm            ext4            ro,errors=panic         wait,avb,logical,first_stage_mount

/system_root    ext4    /dev/block/platform/13520000.ufs/by-name/system 	flags=display="System";backup=0
/system_image   emmc    /dev/block/platform/13520000.ufs/by-name/system 	flags=backup=1;flashimg
/vendor		ext4	/dev/block/platform/13520000.ufs/by-name/vendor 	flags=backup=0
/vendor_image	emmc	/dev/block/platform/13520000.ufs/by-name/vendor		flags=backup=1;flashimg
/product	ext4	/dev/block/platform/13520000.ufs/by-name/product 	flags=backup=1;display="Product"
/product_image	emmc	/dev/block/platform/13520000.ufs/by-name/product 	flags=backup=1;flashimg;display="Product Image (CSC)"
/odm		ext4	/dev/block/platform/13520000.ufs/by-name/odm 		flags=backup=0;display="ODM"
/odm_image	emmc	/dev/block/platform/13520000.ufs/by-name/odm		flags=backup=1;flashimg

/modem		emmc	/dev/block/platform/13520000.ufs/by-name/radio		flags=backup=1;display="Modem Firmware"
/boot           emmc    /dev/block/platform/13520000.ufs/by-name/boot
/cache          ext4	/dev/block/platform/13520000.ufs/by-name/cache  	flags=backup=1;display="Cache"
/data           f2fs	/dev/block/platform/13520000.ufs/by-name/userdata
/efs		ext4	/dev/block/platform/13520000.ufs/by-name/efs		flags=backup=1;display="EFS"
/recovery       emmc    /dev/block/platform/13520000.ufs/by-name/recovery	flags=backup=1;flashimg

/misc		emmc	/dev/block/platform/13520000.ufs/by-name/misc		flags=backup=0;display="Misc"

/metadata	ext4	/dev/block/platform/13520000.ufs/by-name/metadata	flags=backup=0;display="Metadata"

/external_sd	vfat	/dev/block/mmcblk0p1 /dev/block/mmcblk0			flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sdf1 /dev/block/sdf				flags=display="USB-OTG";storage;wipeingui;removable

